{
    "name": "unitTestingJavascript",
    "version": "0.0.1",
    "description": "npm files needed to unit test javascript in isolation",
    "repository": {
        "type": "git",
        "url": "https://github.com/theotheu/jasmine-exercise.git"
    },
    "dependencies": {
        "request": "*",
        "jasmine-node": "*",
        "jsdom": "*",
        "jasmine-jquery": "*"
    }
}
